# 语言技术平台（Language Technology Platform，LTP）[2]是哈尔滨工业大学社会计
# 算与信息检索研究中心（HIT-SCIR）历时多年研发的一整套高效、高精度的中文自然语言
# 处理开源基础技术平台。该平台集词法分析（分词、词性标注和命名实体识别）、句法分
# 析（依存句法分析）和语义分析（语义角色标注和语义依存分析）等多项自然语言处理技
# 术于一体。最新发布的LTP 4.0版本使用Python语言编写，采用预训练模型以及多任务学
# 习机制，能够以较小的模型获得非常高的分析精度。
# 如上所述，由于中文词语之间没有空格进行分割，而自然语言处理中通常以词为最小
# 的处理单位，因此需要对中文进行分词处理。中文的分词与英文的标记解析功能类似，只
# 是中文分词更强调识别句子中的词语信息，因此往往不被称为标记解析。
from ltp import LTP
ltp = LTP() # 默认加载Small模型
output = LTP().pipeline(["他叫汤姆去拿外衣。"], tasks=["cws", "pos", "ner", "srl", "dep", "sdp"])
print('分词结果为：', output.cws)
print('命名实体识别结果为：', output.cws)
# 分词：cws
# 命名实体：ner
# 语义校色标注：srl
# 依存句法分析：dep
# 语义依存分析：sdp

